FragrantWorldApp/Pages/AppPage.xaml

<Page x:Class="FragrantWorldApp.Pages.AppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FragrantWorldApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppPage"
      Loaded="Page_Loaded">

    <StackPanel>
        <Button Content="Войти" 
                    x:Name="authorizationButton" Click="AuthorizationButton_Click"
                    HorizontalAlignment="Right" Margin="0, 20, 40, 20"
                    Height="40" Width="120"
                    FontFamily="Comic Sans MS" FontSize="18" 
                    BorderBrush="{x:Null}" Background="#FFFFCC99" Foreground="#FFCC6600"/>
        <!--фильтрация и сортировка-->
        <TextBlock x:Name="CountTextBlock" 
                   FontFamily="Comic Sans MS" FontSize="16"
                   Foreground="#FFCC6600"
                   Margin="40,0,0,0"/>
        
        <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
            <Label Content="Производители"
                   Width="140"
                   FontFamily="Comic Sans MS" FontSize="16"
                   Foreground="#FFCC6600"/>
            <ComboBox x:Name="ManufacturerComboBox" SelectionChanged="ManufacturerComboBox_SelectionChanged"
                      Width="240" Height="20">
            </ComboBox>
            <Button Content="Сортировать по возрастанию" Click="SortAscendingButton_Click"
                    Height="20" Width="200" 
                    Margin="20,0,0,0"
                    Background="#FFFFCC99" Foreground="#FFCC6600"
                    FontFamily="Comic Sans MS" FontSize="12" BorderBrush="{x:Null}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
            <Label Content="Цена"
                   Width="140"
                   FontFamily="Comic Sans MS" FontSize="16"
                   Foreground="#FFCC6600"/>
            <TextBox x:Name="MinPriceTextBox" 
                     Width="110" Height="20" 
                     Margin="0,0,20,0"
                     Text="0"
                     FontFamily="Comic Sans MS" FontSize="12"
                     Foreground="#FFFFCC99"/>
            <TextBox x:Name="MaxPriceTextBox" 
                     Width="110" Height="20"
                     Text="999999"
                     FontFamily="Comic Sans MS" FontSize="12"
                     Foreground="#FFFFCC99"/>
            <Button Content="Сортировать по убыванию"
                    Height="20" Width="200" 
                    Margin="20,0,0,0"
                    Background="#FFFFCC99" Foreground="#FFCC6600"
                    FontFamily="Comic Sans MS" FontSize="12" BorderBrush="{x:Null}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,20">
            <Label Content="Поиск"
                   Width="140"
                   FontFamily="Comic Sans MS" FontSize="16"
                   Foreground="#FFCC6600"/>
            <TextBox x:Name="SearchTextBox"
                     Width="240" Height="20"
                     FontFamily="Comic Sans MS" FontSize="12"
                     Foreground="#FFFFCC99"/>
        </StackPanel>
        

        <ListBox Name="ProductsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Border BorderBrush="#FFCC6600" BorderThickness="2" 
                            Margin="40,20,40,20">
                        <StackPanel Orientation="Vertical" Margin="5" Width="800">
                            <TextBlock Text="{Binding ProductName}" 
                                   Margin="20,0,0,20"
                                   FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold"
                                   Foreground="#FFCC6600"/>
                            <TextBlock Text="{Binding ProductDescription}"
                                       Margin="20,0,0,0"
                                       TextWrapping="Wrap"
                                       FontFamily="Comic Sans MS" FontSize="16"
                                       Foreground="#FFFFCC99"/>
                            <TextBlock Text="{Binding ProductManufacturer}"
                                       Margin="20,0,0,20"
                                       TextWrapping="Wrap"
                                       FontFamily="Comic Sans MS" FontSize="16"
                                       Foreground="#FFFFCC99"/>
                            <TextBlock Text="{Binding ProductCost, StringFormat='{}{0:F2} ₽'}"
                                       Margin="20,0,0,20"
                                       FontFamily="Comic Sans MS" FontSize="16"
                                       Foreground="#FFCC6600"/>

                            <Button Content="Заказать"
                                    Height="40"
                                    Margin="0,0,20,20" HorizontalAlignment="Right"
                                    FontFamily="Comic Sans MS" FontSize="16"
                                    Foreground="#FFFFCC99" Background="#FFCC6600" Width="120"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </StackPanel>
</Page>
