FragrantWorldApp/Pages/AuthorizationPage.xaml

<Page x:Class="FragrantWorldApp.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FragrantWorldApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFCC99">
        <Label Content="Вход" 
            HorizontalAlignment="Center" Margin="0,20,0,0" 
            FontFamily="Comic Sans MS" FontSize="36" 
            Foreground="#FFCC6600"/>

        <Label Content="Логин" 
            Margin="20,0,0,0" 
            Height="40"
            FontFamily="Comic Sans MS" FontSize="24" 
            Foreground="#FFCC6600"/>
        <TextBox x:Name="LoginTextBox" 
              Width="460" Height="40"
              BorderThickness="4" 
              Margin="20,0,20,0"
              FontFamily="Comic Sans MS" FontSize="24" 
              BorderBrush="#FFCC6600" 
              Background="{x:Null}"
              Foreground="#FFCC6600"/>
        <Label x:Name="ErrorLoginLabel" 
                Foreground ="#FFC7522A"
                Visibility="Collapsed" 
                FontFamily="Comic Sans MS" 
                FontSize="16" 
                Margin="20,0,0,0"/>

        <Label Content="Пароль"
                FontFamily="Comic Sans MS"
                FontSize="24" Foreground="#FFCC6600"
                Margin="20,20,0,0" Height="40"/>
        <PasswordBox x:Name="PasswordBox"
                  Width="460" Height="40"
                  FontFamily="Comic Sans MS" FontSize="24"
                  BorderBrush="#FFCC6600" 
                  Background="{x:Null}"
                  BorderThickness="4"
                  Foreground="#FFCC6600"/>
        <Label x:Name="ErrorPasswordLabel" 
             Foreground ="#FFC7522A"
             Visibility="Collapsed" 
             FontFamily="Comic Sans MS" 
             FontSize="16" 
             Margin="20,0,0,0"/>
        
        <Button Content="Войти" Click="LoginButton_Click"
                Margin="0,20,0,20"
                Width="460" Height="50" 
                FontFamily="Comic Sans MS" FontSize="24"
                Background="#FFCC6600" BorderBrush="{x:Null}" Foreground="#FFFFCC99"/>
    </StackPanel>
</Page>
